  Project5.Abilities.resources - Embedded, ContainedInManifestFile, 
  Project5.AbilitiesTable.resources - Embedded, ContainedInManifestFile, 
  Project5.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly FormsWORKbro, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC.STLCLR, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class AbilitiesTable.AbilitiesTableForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Label AbilityName : Public
    System.Windows.Forms.CheckBox Used : Public
    System.Windows.Forms.Panel panel1 : Public
    System.Windows.Forms.Label action_type : Public
    System.Windows.Forms.Label power_usage : Public
    System.Windows.Forms.Panel panel2 : Public
    System.Windows.Forms.Panel panel3 : Public
    System.Windows.Forms.Panel panel4 : Public
Struct Ability: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    System.String Name : Public
    System.String Flavor : Public
    powerUsage Power_Usage : Public
    System.String KeyWords : Public
    actionType Action_Type : Public
    attackType Attack_Type : Public
    System.String Range : Public
    System.String Target : Public
    System.String Attack : Public
    System.String Hit : Public
    System.String Effect : Public
    System.String Additional_Effects : Public
Class Abilities.AbilitiesForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.SplitContainer splitContainer1 : Public
    System.Windows.Forms.FlowLayoutPanel flowLayoutPanel1 : Public
    cliext.vector<AbilitiesTable::AbilitiesTableForm ^> abilitytables IsByValue : Public, InitOnly
    Int32 abilitycount : Public
    Int32 prev : Public
  Methods:
    AbilityButton_Click(Object, EventArgs): PrivateScope, Public, HideBySig
Class Project5.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TabPage tabPage3 : Public
